<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:icon="@drawable/icon_memorygame"
        android:id="@+id/nomeFirstFragment"/>

    <item android:title="profile"
        android:icon="@drawable/icon_memorygame"
        android:id="@+id/nomeSecondFragment"/>

    <item android:title="settings"
        android:icon="@drawable/icon_memorygame"
        android:id="@+id/nomeThirdFragment"/>
</menu>