<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="it.ciferricaporro.memorygame.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_memoryGame"
            app:destination="@id/memoryGame"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="it.ciferricaporro.memorygame.viewPager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_memoryGame"
            app:destination="@id/memoryGame"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/memoryGame"
        android:name="it.ciferricaporro.memorygame.fragments.MemoryGame"
        android:label="fragment_memory_game"
        tools:layout="@layout/fragment_memory_game" >
        <action
            android:id="@+id/action_memoryGame_to_saveScoreFragment"
            app:destination="@id/saveScoreFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="it.ciferricaporro.memorygame.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="it.ciferricaporro.memorygame.fragments.ScoreboardFragment"
        android:label="fragment_scoreboard"
        tools:layout="@layout/fragment_scoreboard" />
    <fragment
        android:id="@+id/saveScoreFragment"
        android:name="it.ciferricaporro.memorygame.fragments.SaveScoreFragment"
        android:label="fragment_save_score"
        tools:layout="@layout/fragment_save_score" >
        <action
            android:id="@+id/action_saveScoreFragment_to_scoreboardFragment"
            app:destination="@id/scoreboardFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/memoryGame"
            app:popUpToInclusive="true" />
        <argument
            android:name="err"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="timeR"
            app:argType="string"
            android:defaultValue='"00:00:00"' />
        <argument
            android:name="timeInMillis"
            app:argType="long"
            android:defaultValue="15000L" />
    </fragment>
</navigation>